# pytest.ini
[pytest]
DJANGO_SETTINGS_MODULE = restaurant_booking.settings
python_files = test_*.py
markers =
    auth: authentication related tests
    tables: table management related tests
    reservations: reservation related tests
    admin: tests for admin functionality
    user: tests for regular user functionality
    integration: integration tests